REACT_APP_FACEBOOK_URL='https://www.facebook.com/colectivocomunidad'
REACT_APP_TWITTER_URL='https://twitter.com/colectivocomunidad'
REACT_APP_INSTAGRAM_URL='https://www.instagram.com/colectivocomunidad'
REACT_APP_LINKEDIN_URL='https://www.linkedin.com/company/colectivocomunidad'
